# happyElephant_JavaWebStudy

JavaSSM/exercise/universityCode-springBoot/experiment00/: pom.xml
JavaSSM/exercise/universityCode-springBoot/experiment00/src/main/java/com/etlpat/: Main.java
JavaSSM/exercise/universityCode-springBoot/experiment00/src/main/java/com/etlpat/controller/: HelloController.java
JavaSSM/exercise/universityCode-springBoot/experiment02/: pom.xml
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/java/com/etlpat/: Experiment02Application.java
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/java/com/etlpat/controller/: ArticleController.java
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/java/com/etlpat/mapper/: ArticleMapper.java  CommentMapper.java
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/java/com/etlpat/pojo/: Article.java  Comment.java
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/java/com/etlpat/service/: ArticleService.java  CommentService.java
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/resources/: application.properties  application.yml
JavaSSM/exercise/universityCode-springBoot/experiment02/src/main/resources/templates/: articleDetail.html  articleList.html
JavaSSM/exercise/universityCode-springBoot/experiment02/src/test/java/com/etlpat/: Experiment02ApplicationTests.java
JavaSSM/jdbc_sql/: big_event.sql  (+9 more)
JavaSSM/studyCode/_01_maven/ssm_maven_demo02_dependencyManagementAndBuildManagement/maven_01_dependencyManagement/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo02_dependencyManagementAndBuildManagement/maven_01_dependencyManagement/src/main/java/com/etlpat/: Main.java
JavaSSM/studyCode/_01_maven/ssm_maven_demo02_dependencyManagementAndBuildManagement/maven_01_dependencyManagement/src/test/java/: Test01.java
JavaSSM/studyCode/_01_maven/ssm_maven_demo03_extendsAndDependency/maven_01_extends_father/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo03_extendsAndDependency/maven_01_extends_father/son1/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo03_extendsAndDependency/maven_01_extends_father/son2/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo04_homework/micro-shop/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo04_homework/micro-shop/common-service/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo04_homework/micro-shop/order-service/: pom.xml
JavaSSM/studyCode/_01_maven/ssm_maven_demo04_homework/micro-shop/user-service/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/: pom.xml  使用注解配置ioc容器.txt
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/annotation_01_IoC/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/annotation_02_BeanLifecycleAndScope/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/annotation_03_DI/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/annotation_03_DI/src/main/resources/: annotation_03.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_03_annotation/annotation_04_homework/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_04_javaConfigurationClass/: pom.xml  使用java配置类来配置ioc容器.txt
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_04_javaConfigurationClass/javaConfigurationClass_01_Basic/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_04_javaConfigurationClass/javaConfigurationClass_02_Detail/: pom.xml
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_04_javaConfigurationClass/javaConfigurationClass_02_Detail/src/main/resources/: jdbc.properties
JavaSSM/studyCode/_02_springFramework/ssm_springFramework_demo02_springIoC/springIoC_04_javaConfigurationClass/javaConfigurationClass_03_homework/: pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/: myBatis基础使用.txt  pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_01_basicCode/: pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_01_basicCode/src/main/resources/mappers/: EmployeeMapper.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_02_iBatis/: pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_03_dataInputSQL/: pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_03_dataInputSQL/src/main/resources/: mybatis-config.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_03_dataInputSQL/src/main/resources/mappers/: EmployeeMapper.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_04_dataOutputSQL/: pom.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_04_dataOutputSQL/src/main/resources/: mybatis-config.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_04_dataOutputSQL/src/main/resources/mappers/: EmployeeMapper.xml
JavaSSM/studyCode/_03_myBatis/ssm_myBatis_demo01_myBatisBasic/myBatis_01_basicUse/basic_05_homework/: pom.xml
JavaSSM/studyCode/_05_springBoot/springBoot_01_basic/_04_druidDataSourceCombination/: pom.xml  springBoot整合druid连接池.txt
JavaSSM/studyCode/_05_springBoot/springBoot_01_basic/_04_druidDataSourceCombination/src/main/java/com/etlpat/: Main.java
JavaSSM/studyCode/_05_springBoot/springBoot_02_project_bigEvent/_01_bigEvent/: pom.xml  大事件项目.txt
JavaSSM/studyCode/_05_springBoot/springBoot_02_project_bigEvent/_01_bigEvent/src/main/resources/: application.properties  application.yml
(+579 files in other folders)
