# application.properties ?springBoot????????????????
# properties?????key=value????key?"."??

#?1???????
# ???key????springBoot????????
server.port=8080
server.servlet.context-path=/

#?2??????
etlpat.pname=zhangsan
etlpat.page=18