<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etlpat</groupId>
    <artifactId>springIoC_03_annotation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>annotation_01_IoC</module>
        <module>annotation_02_BeanLifecycleAndScope</module>
        <module>annotation_03_DI</module>
    </modules>


    <!-- 在父工程中引入依赖，子工程也会自动引入这些依赖 -->
    <dependencies>
        <!--
            jar包“spring-context”，包含spring的基础依赖
            该jar包中含有spring Ioc/DI 的所有依赖
         -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.6</version>
        </dependency>

        <!-- junit用于单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
        </dependency>

        <!-- JSR-250注解：Java提供该注解声明，而Spring提供实现 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>